# test

./: pom.xml
src/main/java/com/xll/: testApplication.java
src/main/java/com/xll/QuartzConfig/: QuartzConfig.java  TestConfig001.java
src/main/java/com/xll/Test/: test.java
src/main/java/com/xll/config/: MyBatisConfig.java
src/main/java/com/xll/constant/: Constant.java
src/main/java/com/xll/controller/: AnimalController.java  HealthController.java  TestController.java
src/main/java/com/xll/entity/: DavpMailConfigPo.java  Result.java
src/main/java/com/xll/entity/po/: AjaxResult.java  AnimalPo.java  DetailsPo.java  OrdersPo.java  ProductsPo.java  TypesPo.java  UsersPo.java
src/main/java/com/xll/entity/vo/: Demo.java
src/main/java/com/xll/mapper/: AnimalMapper.java  DetailsMapper.java  OrdersMapper.java  ProductsMapper.java  TestMapper.java  TypesMapper.java  UsersMapper.java
src/main/java/com/xll/services/: AnimalService.java  DetailsService.java  OrdersService.java  ProductsService.java  TypesService.java  UsersService.java
src/main/java/com/xll/services/impl/: AnimalServiceImpl.java  DetailsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  TypesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/xll/util/: MpGenerator.java
src/main/resources/mapper/: AnimalMapper.xml  DetailsMapper.xml  TypesMapper.xml
src/test/java/: test.java
